$word = "salles";
    if (strpos($requete, $word) !== FALSE) 
    {
        $word = "*";
        if (strpos($requete, $word) !== FALSE) 
            {
            echo "<td>id</td>";
            echo "<td>nom</td>";
            echo "<td>etage</td>";
            echo "<td>capacite</td>";
            goto end;
            }
        $word = "id";
        if (strpos($requete, $word) !== FALSE) 
            {
            echo "<td>id</td>";
            }
        $word = " nom";
        if (strpos($requete, $word) !== FALSE) 
            {
            echo "<td>nom</td>";
            }
        $word = "etage";
        if (strpos($requete, $word) !== FALSE) 
            {
            echo "<td>etage</td>";
            }
        $word = "capacite";
        if (strpos($requete, $word) !== FALSE) 
            {
            echo "<td>capacite</td>";
        :end
    }